
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik:wght@300&display=swap');


*{
    text-decoration: none;
    list-style-type: none;
    
}
body{
    margin: 0;
    padding: 0;
    /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    box-sizing: border-box;
}


/* 
My Navbar starts here */


.container-fluid{
    background-color: #001F5F;
    display: flex;
    place-items: center;
    width: 100%;
}




.logo img{
    
    height: 26px;
    width: 155px;
}

.nav{
    background-color: #001F5F;
    display: flex;
    margin-right: 60px;
    place-items: center;
    font-size: 11px;
    
}

.nav ul{
    list-style-type: none;

}

.nav ul a{
    display: inline-flex;
    padding: 10px;
    text-decoration: none;
    color: white;
    transition: 0.2s ease-in;
}

.stay{
    color: gold;
}

.nav ul span:hover{
    transition: 0.2s;
    color:gold;

}

.login{
    display: flex;
    color: white;
    margin-right: 0;
    
}

.login i{
    padding: 5px;
    margin: 5px;
    margin-left: 10px;
    color: white;
    transition: 0.2s ease-in;
}

.login span i:hover{
    transition: 0.2s;
    color:gold;
}

.title{
    display: flex;
    text-decoration: none;
    text-align: center;
}


.a{
    font-family: sans-serif;
    font-size: 10px;
    font-weight: 100px;
}


.b{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 400px;
}

h1{
    text-align: center;
    color: white;
    padding: 20px;
}

.items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 20px;
    grid-column-gap: 8px;
    grid-row-gap: 30px;

}

.item img{
    width: 100%;
    height: 433px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.1s ease;
}

.item img:hover{
    transform: scale(1.02);
}

.item h4{
    padding: 5px;
    text-align: center;
}

.item h1{
    padding: 5px;
    text-align: center;
}

.item span i{
    transition: 0.4s ease-out;

}

.item span i:hover{
    transform: scale(1.08);
    border-color: none;
}


.bg-image{
    transition: 0.2s;
}

.bg-image:hover{
    transform: hover-zoom;
}





/* FOOTER HEADER STARTS HERE */

.newslet{
    display: flex;
}

.newslet, .newslet h5{
    font-family: 'Open Sans', sans-serif;
    background-color: #FFD200;
    color: #001F5F;
    font-size: 15px;
    font-weight: 600;
 
}

.Subscribe{
    display: flex;
    gap: 8em;
}

.Subscribe .btn:hover{
    background-color: #010e29;
}

.newslet .btn{
    background-color: #001F5F;
    font-size: 14px;
}

.icons i{
    color: #001F5F;

}


/* FOOTER BODY STARTS HERE */

.footer-flex{
    display: flex;
}

.footr{
    background-color: #EAEAEA;
    
}

.help h6{
    font-size: 14px;
}

.help{
    width: 21%;
    
}

.help ul li a, .help p{
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.help ul li a:hover{
    background-color: lightgray;
    
}

.help ul li{
    padding: 8px 0px;
}

.help .btn{
    background-color: #001F5F;
    color: white;
    font-size: 14px;
    padding: 10px 25px;
}

.help .btn:hover{
    background-color: #FFD200;
}

.end i{
    color: #001F5F;
    
}
.end{
    display: flex;
    justify-content: end;
}



/* COPYRIGHT DESIGN STARTS HERE */

.copy-flex p{
    font-size: 13px;

}

.firstdiv p{
    position: relative;
    top: 10px;
}

.copy-flex{
    padding-top: 2em;
    padding-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.second-div img{
    font-size: px;
}





/* MOBILE RESPONSIVENESS */

@media screen and (max-width: 785px) {

    /* FOOTER HEADER STARTS HERE */

    .newslet{
        display: block;
        text-align: center;       
    
    }

    .Subscribe{
        display: block;
        
        
    }

    .icons{
        padding-top: 10px;
    }    



        /* FOOTER BODY STARTS HERE */


    .footer-flex{
        display: block;
        text-align: center;
    }
   
    .help h6{
        font-weight: bold;
        text-align: center;
        padding-top: 10px;
    }

    .help{
        width: 90%;
        
    }

    .help h6 p{
        text-align: center;
        
    }
    .help button{
        text-align: center;
    }

    .end{
        display: block;
        text-align: center;
        padding-top: 2em;
    }


    /* COPYRIGHT DESIGN STARTS HERE */


    .copy-flex{
        
        display: block;
        text-align: center;
        
    }

   .copy-flex .firstdiv{
   
    margin: auto;
    width: 60%;
   }


   .items{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 30px 20px;
    grid-column-gap: 8px;
    grid-row-gap: 30px;

}

.nav{
    background-color: #001F5F;
    display: flex;
    margin-right: 10px;
    place-items: left;
    font-size: 11px;
    
}

.logo img{
    place-items: center;
}





}


